version: "3"

services:
  database:
    image: postgres:14.2
    environment:
      - POSTGRES_USER=todo-list
      - POSTGRES_PASSWORD=todo-list
      - POSTGRES_DB=todo-list
    ports:
      - "5432:5432"
